# solven_test

./: .bowerrc  .gitignore  .slugignore  Procfile  README  bower.json  pom.xml  solven.properties  tomcat-users-dev.xml  tomcat-users-stg.xml
Acquisition/: pom.xml
Acquisition/web/WEB-INF/: log4j.dev.properties  log4j.prd.properties  log4j.stg.properties
Acquisition/web/html/: formQuestionsExtras.html
Backoffice/: pom.xml
Backoffice/web/WEB-INF/: log4j.dev.properties  log4j.prd.properties  log4j.stg.properties
Backoffice/web/html/: 403.html  404.html  500.html  admin.html  buffer.html  calendar.html  collections.html  confirmHuman.html  creditPendingDisbursements.html  creditPendingDisbursementsConfirmation.html  credits.html  entityWsResponses.html  exportSignaturePdf.html  followUpReport.html  fraudAlertsReview.html  generalSearchResult.html  imputator.html  imputatorCloseMarket.html  imputatorOpenMarket.html  lastExceptions.html  loanApplicationsCrossSelling.html  loanApplicationsManagement.html  loanApplicationsManagementv2.html  loanApplicationsPreApproved.html  loanApplicationsStep1.html  loanApplicationsStep2.html  loanOffers.html  loanOffers_c.html  loanOffersv2.html  login.html  managementInteractionsHistory.html  news.html  parameters.html  pendingAudit.html  pendingCreditMultiPayment.html  pendingCreditPayment.html  pendingSignature.html  person.html  profile.html  registerEmployer.html  (+24 more)
Backoffice/web/html/components/: tracking.html
Backoffice/web/html/fragments/: footer.html  header.html  modalScheduleFragment.html  pendingDisbursementsFragments.html  personFragmentDisqualifier.html  personFragmentFraudAlert.html  personFragmentFraudLogAlert.html  personFragments.html  personFragmentsCredit.html  personFragmentsDocumentation.html  personFragmentsInteraction.html  personFragmentsLoanApplication.html  personFragmentsNote.html  personFragmentsRekognition.html  questionProcessFragments.html
Backoffice/web/html/templates/: defaultTemplate.html
Backoffice/web/locale/: form_validation_messages_en.properties  form_validation_messages_es.properties  messages_en.properties  messages_es.properties  questions_es.properties
Backoffice/web/locale/base/: html_core_es_AR.properties  html_core_es_CO.properties  html_core_es_PE.properties
Backoffice/web/resources/theme_default/: gulpfile.js  package-lock.json  package.json
Client/: pom.xml
Client/resources/clientResources/frontend/: gulpfile.js  package.json
Client/resources/clientResources/static/: campos_employee.xls  campos_employee_convenio.xls  robots.txt  robots_AR.txt  sitemap.xml  sitemap_AR.xml
Client/resources/clientResources/theme_default/: prepros-6.config
Client/resources/html/: 2FactorAuthenticationLogin.html  401.html  403.html  404.html  500.html  afterRegistration.html  confirmHuman.html  downloadContract.html  errorMessage.html  evaluationResponse.html  exportSignaturePdf.html  home.html  ioDemo.html  loanApplicationForm.html  loanApplicationLogin.html  loanApplicationSignature.html  loanApplicationSignatureFailed.html  loanOffer.html  maintenance.html  newPdfViewer.html  oauthResponse.html  offerResponse.html  pdfviewer.html  preEvaluationResponse.html  registerForm.html  registerLoanForm1.html  registerLoanForm2.html  registerLoanForm3.html  registerLoanForm4.html  registerSignatureSchedule.html  sheetAssociate.html  stores.html  templateformularioscliente.html  validateCellphone.html  waitingForEntityOrigination.html
Client/resources/html/components/: tracking.html
Client/resources/html/fragments/: consolidationOfferFragment.html  countryInformation.html  extranetFragment.html  extranetSidebarFragments.html  footers.html  fragmentLandingFooter.html  fragmentLandingHeader.html  fragmentMenuHeader.html  globalModalFragment.html  headers.html  indexFragments.html  landingFooterFragment.html  landingHeaderFragment.html  linkToProductsFragment.html  loanApplicationFormFragments.html  loanOfferFragments.html  modalContactFragment.html  modalScheduleFragment.html  pressCarousel.html  registerLoanFormTabs.html  salaryAdvanceOfferFragment.html
Client/resources/html/templates/: PrivacyPolicyandTermTemplate.html  companyTemplate.html  extranetTemplate.html  landingTemplate.html  loanApplicationTemplate.html  loanApplicationWizardTemplate.html  mainTemplate.html  privatePagesTemplate.html  processTemplate.html  publicPagesTemplate.html  publicPagesTemplate_backup.html  templateLandingMaster.html  templateLandingMasterBanBif.html
Client/resources/html/testing/: testCamera.html
Client/resources/locale/: form_validation_messages_en.properties  form_validation_messages_es.properties  form_validation_messages_es_AR.properties  form_validation_messages_es_PE.properties
Client/resources/locale/base/: html_core_es_AR.properties  html_core_es_CO.properties  html_core_es_PE.properties
Core/: pom.xml
Core/resources/: credentials.p12
Core/resources/html/question/: 105_question.html  107_question.html  108_question.html  109_question.html  113_question.html  115_question.html  116_question.html  118_question.html  11_question.html  121_question.html  122_question.html  123_question.html  125_question.html  129_question.html  130_question.html  131_question.html  132_question.html  136_question.html  1_question.html  20_question.html  21_question.html  22_question.html  23_question.html  24_question.html  25_question.html  26_question.html  27_question.html  28_question.html  29_question.html  2_question.html  30_question.html  31_question.html  32_question.html  33_question.html  34_question.html  35_question.html  (+26 more)
Core/resources/locale/: bd_errors_en.properties  bd_errors_es.properties  bd_errors_es_AR.properties  bd_errors_es_CO.properties  messages_en.properties  messages_es.properties  messages_es_AR.properties  messages_es_CO.properties  messages_es_PE.properties
Job/: pom.xml  solicitud_42837390_27042021_123841.xls
Job/resources/: log4j.properties
Job/tests/: AnsesScrapperTest.java  BcraResultTest.java  BcraScrapperTest.java  ConfigurationTest.java
Schedule/: pom.xml
(+2750 files in other folders)
