DATABASE_URL=postgres://solven:ostk2004@esteban:5432/solven_new
GOOGLE_CHROME_PATH=/usr/bin/google-chrome
CHROME_DRIVER_PATH=/opt/chromedriver
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
AWS_SQS_WEBSCRAPPER_QUEUE_URL=http://localhost:9324/queue/webscrapper-local
AWS_SQS_SCHEDULE_QUEUE_URL=http://localhost:9324/queue/schedule-local
AWS_S3_BUCKET=solven-stg
HOSTENV=stg
RECAPTCHA_SECRET=6LfFbhwUAAAAANyFyyLvyC8niCKUxDIaFIdW-edn
SECRET_ENCRYPT_KEY=$guR9p0DS#n5Dl#V
REDIS_CLOUD_URL=redis://redis-stg-solven-c-8129101:xxxxxxxxxx@redis-xxxxxxxxx.cloud.redislabs.com:13475
HIDDENCAPTCHA_PUBLIC=6Le2QRgUAAAAACjSIIsfkKmH-ni8BhIQaK_hNf9B
HIDDENCAPTCHA_SECRET=6Le2QRgUAAAAAFSsJOPwwwDSWuxcStnaH2-kuotB
AWS_REGION=us-east-1
RECAPTCHA_PUBLIC=6LfFbhwUAAAAALjIJVGlMWTqeS7XOqfqSyUwbHth
INVISIBLE_CAPTCHA_PUBLIC=6LeqFCUUAAAAAIqkJoB-fPeN67uEEnwCtamq6TbW
INVISIBLE_CAPTCHA_SECRET=6LeqFCUUAAAAAHgnSaUAg9kPtssPFfXJOyA-Owrd
ABACO_URL=xxxxxxxxxxxxxxxxxxxx
PHANTOMJS_DRIVER_PATH=/opt/phantomjs/phantomjs
EFX_USR=xxxxxxxxxxxxxxxxxxxx
EFX_PWD=xxxxxxxxxxxxxxxxxxxx
EFX_URL=xxxxxxxxxxxxxxxxxxxx
EFL_LOGIN_URL=xxxxxxxxxxxxxxxxxxxx
EFL_DECRYPTION_KEY=xxxxxxxxxxxxxxxxxxxx
EFL_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxx
EFL_STARTPROCESS_URL=xxxxxxxxxxxxxxxxxxxx
EFL_SOLVEN_IDENTIFIER=xxxxxxxxxxxxxxxxxxxx
EFL_HOSTED_PLAYER=xxxxxxxxxxxxxxxxxxxx
EFL_SCORE_DECRYPTION_KEY=xxxxxxxxxxxxxxxxxxxx
EFL_SCORE_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxx
EFL_SCORE_LOGIN=xxxxxxxxxxxxxxxxxxxx
EFL_SCORE_SOLVEN_IDENTIFIER=xxxxxxxxxxxxxxxxxxxx
ACCESO_LOGIN_USER=xxxxxxxxxxxxxxxxxxxx
ACCESO_LOGIN_PASSWORD=xxxxxxxxxxxxxxxxxxxx
ACCESO_LOGIN_URL=xxxxxxxxxxxxxxxxxxxx
ACCESO_LOGIN_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_EXPEDIENTE_CONSULTA=xxxxxxxxxxxxxxxxxxxx
ACCESO_EXPEDIENTE_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_EXPEDIENTE_CREACION=xxxxxxxxxxxxxxxxxxxx
ACCESO_EXPEDIENTE_CREACION_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_DIRECCION_CREACION=xxxxxxxxxxxxxxxxxxxx
ACCESO_DIRECION_CREACION_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_COTIZADOR_COTIZAR=xxxxxxxxxxxxxxxxxxxx
ACCESO_COTIZADOR_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_CRONOGRAMA_CONSULTA=xxxxxxxxxxxxxxxxxxxx
ACCESO_CRONOGRAMA_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_INFORMACION_ADICIONAL=xxxxxxxxxxxxxxxxxxxx
ACCESO_INFORMACION_ADICIONAL_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_AGENDAR_FIRMAS=xxxxxxxxxxxxxxxxxxxx
ACCESO_AGENDAR_FIRMAS_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_ESTADO_FIRMAS=xxxxxxxxxxxxxxxxxxxx
ACCESO_ESTADO_FIRMAS_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_EXPEDIENTES_DESPACHADOS=xxxxxxxxxxxxxxxxxxxx
ACCESO_EXPEDIENTES_DESPACHADOS_SK=xxxxxxxxxxxxxxxxxxxx
REDISCLOUD_CATALOG_URL=redis://rediscloud:FlCwSdnbvKJZHRRP@redis-16487.c10.us-east-1-4.ec2.cloud.redislabs.com:16487
EFECTIVA_SERVICE_USER=xxxxxxxxxxxxxxxxxxxx
EFECTIVA_SERVICE_PASSWORD=xxxxxxxxxxxxxxxxxxxx
EFECTIVA_URL=xxxxxxxxxxxxxxxxxxxx
COMPARTAMOS_VARIABLES_EVALUACION=xxxxxxxxxxxxxxxxxxxx
COMPARTAMOS_CONSULTAR_VARIABLES=xxxxxxxxxxxxxxxxxxxx
COMPARTAMOS_GENERAR_CREDITO=xxxxxxxxxxxxxxxxxxxx
COMPARTAMOS_VARIABLES_PREEVALUACION=xxxxxxxxxxxxxxxxxxxx
ACCESO_REGISTRAR_DOCUMENTOS_SK=xxxxxxxxxxxxxxxxxxxx
ACCESO_REGISTRAR_DOCUMENTOS=xxxxxxxxxxxxxxxxxxxx
REPOSITORY_DATABASE_URL=postgres://xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx:5432/dakasntttq4443
NOSIS_PASSWORD=xxxxxxxxxxxxxxxxxxxx
NOSIS_URL=xxxxxxxxxxxxxxxxxxxx
NOSIS_USER=xxxxxxxxxxxxxxxxxxxx
QAPAQ_GET_OFFER_URL=xxxxxxxxxxxxxxxxxxxx
QAPAQ_GET_TOKEN_URL=xxxxxxxxxxxxxxxxxxxx
#
TRX_DATABASE_URL=postgres://xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx:5432/trx
EVALUATION_DATABASE_URL=postgres://xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx:5432/evaluation
EXTERNAL_DATABASE_URL=postgres://xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx:5432/external
INTERACTION_DATABASE_URL=postgres://xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx:5432/interaction
READABLE_DATABASE_URL=postgres://xxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx:5432/da96ho34n79vqi
NOSIS_BDS_URL=xxxxxxxxxxxxxxxxxxxx
NOSIS_BDS_USER=xxxxxxxxxxxxxxxxxxxx
NOSIS_BDS_TOKEN=xxxxxxxxxxxxxxxxxxxx
PYP_URL=xxxxxxxxxxxxxxxxxxxx
WARMI_URL=xxxxxxxxxxxxxxxxxxxx
WARMI_APIKEY=xxxxxxxxxxxxxxxxxxxx
WARMI_ACCOUNT=xxxxxxxxxxxxxxxxxxxx
SENTINEL_URL=xxxxxxxxxxxxxxxxxxxx
SENTINEL_USER=xxxxxxxxxxxxxxxxxxxx
SENTINEL_PASS=xxxxxxxxxxxxxxxxxxxx
SENTINEL_KEY=xxxxxxxxxxxxxxxxxxxx
HEROKU_TOKEN=xxxxx
SENTINEL_INF_PRI_URL=xxxxxxxxxxxxxxxxxxxx
SENTINEL_INF_PRI_USER=xxxxxxxxxxxxxxxxxxxx
SENTINEL_INF_PRI_PASS=xxxxxxxxxxxxxxxxxxxx
SENTINEL_INF_PRI_KEY=xxxxxxxxxxxxxxxxxxxx
BITLY_TOKEN=xxxxxxxxxxxxxxxxxxxx
BITLY_LINK_URI=xxxxxxxxxxxxxxxxxxxx
VERAZ_URL=xxxxxxxxxxxxxxxxxxxx
VERAZ_MATRIZ=xxxxxxxxxxxxxxxxxxxx
VERAZ_PSWD=xxxxxxxxxxxxxxxxxxxx
VERAZ_USER=xxxxxxxxxxxxxxxxxxxx
VERAZ_SECTOR=xxxxxxxxxxxxxxxxxxxx
FINANCE_FILE_URL=/home/amendoza/workspace/solven/solven/Core/src/com/affirm/common/util/finance.js
AWS_ACCESS_ECS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ECS_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
BANTOTAL_AZTECA_CANAL=xxxxxxxxxxxxxxxxxxxx
BANTOTAL_AZTECA_DEVICE=xxxxxxxxxxxxxxxxxxxx
BANTOTAL_AZTECA_USUARIO=xxxxxxxxxxxxxxxxxxxx
BANTOTAL_AZTECA_USERID=xxxxxxxxxxxxxxxxxxxx
BANTOTAL_AZTECA_USERPASSWORD=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_WEBHOOK_KEY=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_USER_CAMPAIGN=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_PASSWORD_CAMPAIGN=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_APP_ID_CAMPAIGN=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_API_KEY=xxxxxxxxxxxxxxxxxxxx
AWS_ACCESS_LAMBDA_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_LAMBDA_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_RENIEC_LOGIN=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_RENIEC_PASSWORD=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_RENIEC_APP_ID=xxxxxxxxxxxxxxxxxxxx
BANCO_AZTECA_RENIEC_API_KEY=xxxxxxxxxxxxxxxxxxxx
VERAZ_REST_BDS_TOKEN_URL=xxxxxxxxxxxxxxxxxxxx
VERAZ_REST_BDS_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
VERAZ_REST_BDS_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxx
VERAZ_REST_BDS_INTEGRATION_URL=xxxxxxxxxxxxxxxxxxxx
VERAZ_REST_BDS_SECTOR=xxxxxxxxxxxxxxxxxxxx
VERAZ_REST_BDS_BILLTO=xxxxxxxxxxxxxxxxxxxx
VERAZ_REST_BDS_PRODUCT=xxxxxxxxxxxxxxxxxxxx
