@import "generals/reset.scss";
@import "variables/variables.scss";
@import "mixins/mixins.scss";
@import "libraries/owl.carousel.scss";
@import "libraries/slick.scss";
@import "libraries/slick-theme.scss";
@import "generals/general.scss";
@import "generals/footer.scss";
@import "generals/button.scss";
@import "generals/menu.scss";
@import "components/sections.scss";
@import "../../assets/sass/libraries/sweetalert.scss";


main {
    height: 100% !important;
    position: relative
}

main .main-picture {
    display: flex;
    height: auto;
    width: 100%
}

main #bgHome {
    height: 500px;
    object-fit: cover;
    object-position: 73% 1%;
    overflow: hidden
}

main .sec-main-title {
    align-items: center;
    color: #3C485C;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%
}

main .sec-main-title .bg-red {
    border-radius: 4px;
    color: white;
    font-size: 1.2rem;
    height: 45px;
    line-height: 1.65;
    width: 180px
}

main .sec-main-title h1 {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.25;
    margin-bottom: 15px;
    text-transform: uppercase
}

main .sec-main-title .descrip {
    background: #26CAD3;
    border-radius: 0;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 24px;
    margin-top: 0;
    max-width: 323px;
    padding: 10px;
    text-align: center;
}

main .meta-currency-rates {
    bottom: 134px;
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    position: absolute;
    right: 12px;
    text-align: center;
    z-index: 1
}

main .meta-currency-rates a {
    border-bottom: 1px solid white;
    font-weight: 600
}

main .meta {
    align-items: center;
    background: #3c485c;
    color: white;
    display: flex;
    flex-direction: column;
    height: 130px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    width: 100%
}

main .meta .meta-visitas {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 10px
}

main .meta .meta-visitas strong {
    font-size: 15px
}

main .meta .meta-visitas img {
    width: 22px
}

main .meta .meta-visitas img:last-child {
    transform: rotateY(180deg)
}

main .meta span {
    font-size: 17px;
    line-height: 1
}

main .sec-main-title .meta-inner {
    display: none
}

.modals {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    padding-top: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    margin: auto;
    padding: 20px;
    width: 80%
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold
}

.close:hover,
.close:focus {
    color: #000;
    cursor: pointer;
    text-decoration: none;
}

main .sec-main-title .btn {
    box-shadow: 0 3px 2px 2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12) !important;
    border-radius: 8px !important;
}

@media only screen and (max-width: 1300px) {
    main .sec-main-title .meta-inner .gwr {
        width: 95% !important
    }
}

@media only screen and (min-width: 1024px) {
    main {
        height: 100vh !important
    }
}

@media only screen and (min-width: 800px) {
    main .meta {
        bottom: -14px
    }

    main .meta-currency-rates {
        bottom: 42px
    }
}

@media only screen and (min-width: 768px) and (max-width: 800px) {
    main .sec-main-title {
        align-items: center !important;
        justify-content: center;
        text-align: center !important
    }

    main .sec-main-title .bg-red {
        height: 50px;
        line-height: 1.7;
        width: 255px
    }
}

@media only screen and (min-width: 768px) {
    main #bgHome {
        height: 100vh;
        width: 100%
    }

    main .sec-main-title {
        align-items: baseline;
        height: 100%;
        text-align: left
    }

    main .main-picture {
        height: 100% !important
    }

    main .meta-currency-rates,
    main .meta {
        display: none
    }

    main .sec-main-title .meta-inner {
        bottom: 16px;
        display: block;
        max-width: 300px;
        position: absolute;
        width: 100%
    }

    main .sec-main-title .meta-inner .gwr {
        margin: 0;
        width: 100%
    }

    main .sec-main-title .meta-content {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 100%
    }

    main .sec-main-title .meta-currency-rates-inner {
        align-items: center;
        direction: ltr;
        display: flex;
        justify-content: flex-end
    }

    main .sec-main-title .meta-currency-rates-desktop {
        align-items: center;
        color: white;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        text-align: center
    }

    main .sec-main-title .meta-currency-rates-desktop a {
        border-bottom: 1px solid white;
        font-size: 17.5px;
        font-weight: 600
    }

    main .sec-main-title .meta-desktop {
        align-items: center;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        text-align: left
    }

    main .sec-main-title .meta-desktop .meta-visitas {
        align-items: center;
        display: flex;
        justify-content: center;
        padding-right: 10px
    }

    main .sec-main-title .meta-desktop .meta-visitas strong {
        font-size: 16px;
        color:white;
    }

    main .sec-main-title .meta-desktop span {
        font-size: 17.5px;
        line-height: 1.2
    }

    main .sec-main-title .meta-desktop .meta-visitas img {
        width: 22px
    }

    main .sec-main-title .meta-desktop .meta-visitas img:last-child {
        transform: rotateY(180deg)
    }

    main .sec-main-title h1 {
        font-size: 2.7rem;
        font-weight: 750
    }

    main .sec-main-title .bg-red {
        margin-top: 10px
    }

    main .sec-main-title .meta-inner {
        padding-bottom: env(safe-area-inset-bottom)
    }

    main .meta-descrip {
        display: none;
    }

    main .sec-main-title .meta-desktop span {
        color: white;
        font-size: 17.5px;
        line-height: 1.2;
    }
}

@media only screen and (max-width: 799px) {
    main .meta {
        bottom: 0px;
        position: absolute;
    }

    main .meta-currency-rates {
        bottom: 136px
    }

    main .sec-main-title .descrip {
        margin-bottom: 24px !important;
        margin: 0 auto;
    }

}


@media only screen and (min-width: 801px) and (max-width: 1024px) and (max-height: 1366px) {

    main,
    main #bgHome {
        height: 100% !important;
        min-height: 100vh
    }

    main .sec-main-title .meta-inner {
        padding-bottom: env(safe-area-inset-bottom)
    }
}

@media only screen and (max-width: 800px) and (max-height: 1280px) {

    main,
    main #bgHome {
        height: 100% !important;
        min-height: 100vh
    }

    main .sec-main-title .meta-inner {
        padding-bottom: env(safe-area-inset-bottom)
    }

    main .sec-main-title {
        height: calc(100vh - 20px);
        padding-top: 20px
    }

    
}

@media only screen and (min-width: 768px) and (max-height: 500px) {
    main .meta {
        display: none !important
    }
}

@media only screen and (max-width: 767px) and (max-height: 500px) {
    main .sec-main-title .meta-inner {
        display: none !important
    }
}

@media only screen and (max-width:767px) {
    main{
        min-height: auto !important;
        @supports (-webkit-appearance:none) {
            #bgHome {
                min-height: auto !important;
                height: calc(100vh - 56px) !important; // 56px es el tamanio de la barra de direccion
            }
           
        }
    }

    main .sec-main-title .descrip {
        display: none;
    }

    main .sec-main-title h1 {
        color: white !important;
        font-size: 29px;
        font-weight: 700;
        line-height: 1.25;
        margin-bottom: 14px;
        text-shadow: -3px 1px 7px black;
        text-transform: uppercase;
    }

    main #bgHome {
        object-position: 86% !important;
    }

    main .meta-descrip {
        background: #26CAD3;
        border-radius: 0;
        bottom: 137px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        left: 0;
        margin-bottom: 155px;
        margin-top: 0;
        margin: auto;
        max-width: 303px;
        padding-left: 15px;
        padding: 10px;
        position: absolute;
        right: 0;
        text-align: center;
    }
}

@media only screen and (max-height: 500px) {
    main .meta {
        align-items: center;
        background: #3c485c;
        bottom: -14px;
        color: white;
        display: flex;
        flex-direction: column;
        height: 130px;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        width: 100%
    }

    main .meta .gwr {
        align-items: center;
        flex-direction: column;
        text-align: center
    }

    main .meta-currency-rates {
        bottom: 136px !important;
        color: white;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        position: absolute;
        right: 12px;
        text-align: center;
        z-index: 1
    }
}

@media only screen and (max-height:569px) {
    main .sec-main-title .gwr {
        margin-bottom: 70px;
    }
}
